CAD Configurator/Views/ShellView.xaml

<Window x:Class="CAD_Configurator.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAD_Configurator.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Row 1-->
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" FontSize="36" >CAD Configurator</TextBlock>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1"  Grid.RowSpan="2"  >
            <Button x:Name="ShowTools" Padding="10" >Show Tools</Button>
        </StackPanel>

        <!--Row 2-->
        <Border Grid.Row="2" Grid.Column="2" Margin="10 10 0 0" BorderBrush="Gray"  BorderThickness="1">
            <ContentControl x:Name="ActiveItem" Margin="5" />
        </Border>

    </Grid>
</Window>
